
spring.r2dbc.url=r2dbc:h2:file:///${user.dir}/public-chat-group.h2
spring.security.user.name=root
spring.data.r2dbc.repositories.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
logging.level.org.springdoc=debug
